{
  "name": "a04-fchiave",
  "version": "1.0.0",
  "description": "Databases, logs, errors, and middleware",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a04-fchiave.git"
  },
  "type": "module",
  "author": "Felipe Chiavegatto",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a04-fchiave/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a04-fchiave#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "express": "^4.17.3",
    "minimist": "^1.2.6"
  }
}
